{
  "// To install dependencies with Bazel-managed pnpm, run": "bazel run @pnpm//:pnpm -- --dir $PWD install",
  "private": true,
  "dependencies": {
    "express": "4.17.3"
  },
  "devDependencies": {
    "@bazel/jasmine": "5.3.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.47.1",
    "eslint": "^8.55.0",
    "jasmine": "4.0.2",
    "jasmine-core": "4.0.1",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jsdom": "^23.0.1",
    "react-spinners": "^0.13.8",
    "vitest": "^1.0.2"
  },
  "pnpm": {
    "//packageExtensions": "Fix missing dependencies in npm packages, see https://pnpm.io/package_json#pnpmpackageextensions",
    "packageExtensions": {
      "@vitejs/plugin-vue": {
        "peerDependencies": {
          "vue": "*"
        }
      },
      "@typescript-eslint/eslint-plugin": {
        "peerDependencies": {
          "eslint": "*"
        }
      },
      "eslint-config-next": {
        "peerDependencies": {
          "next": "*"
        }
      },
      "postcss-loader": {
        "peerDependencies": {
          "postcss-flexbugs-fixes": "*",
          "postcss-preset-env": "*",
          "postcss-normalize": "*"
        }
      }
    }
  }
}